@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bungee&display=swap');
:root {
  --white-color: #FFFFFF;
  --black-color: #1A1C23;
  --other-color: #CB2C52;
  --hover-color: #D04163;
  --text-size-0: 1.5vmin;
  --text-size-1: 2vmin;
  --text-size-2: 3vmin;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 50px;
}
* {
	padding: 0;
	margin: 0;
	outline: none;
}
*:focus {
	outline: none;
}
h1 {
	color: #CB2C52;
	font-size: var(--text-size-2);
	font-family: 'Bungee', cursive;
}
h2 {
	font-weight: bold;
	color: var(--other-color);
	font-size: var(--text-size-2);
	font-family: 'Open Sans', sans-serif;
}
button {
	border: none;
	cursor: pointer;
	background: none;
}
li, a, button {
	color:  white;
	text-decoration: none;
	list-style-type: none;
	font-size: var(--text-size-1);
	font-family: 'Open Sans', sans-serif;
}
header {
	position: fixed;
	text-align: center;
}
body {
	margin:  1vh 1vw;
	background-color: var(--black-color);
	overflow-x: hidden;
}
#container {
	display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "Head-Content Body-Content";
}
#Head-Content {
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Main-Nav";
  grid-area: Head-Content;
  height:  100vh;
}
#Main-Nav { grid-area: Main-Nav; }
#Search input {
	padding: 1vmin;
	color: grey;
	font-size: var(--text-size-1);
	border-radius: 5px;
	border: 0.4vmin solid grey;
	background-color: #303030;
}
#Main-Nav a {
	position: relative;
	left: -1vmin;
}
#Main-Nav i {
	float: left;
	font-size: var(--text-size-1);
}
#Main-Nav a:hover i {
	color: var(--hover-color);
}
#Load-More button {
	padding:  1.5vmin;
	border-radius: 5px;
	background-color: var(--other-color);
	font-size:  var(--text-size-1);
}
#Load-More button:hover {
	background-color: var(--hover-color);
}


#Body-Content {
	position: relative;
	top:  2vh;
	display: grid;
  grid-template-columns: 0.8fr;
  grid-template-rows: auto auto auto;
  grid-area: Body-Content;
  justify-content: center;
}
#Featured { grid-area: 1 / 1 / 2 / 2; }
#Trending { grid-area: 2 / 1 / 3 / 2; }
#Everything { grid-area: 3 / 1 / 4 / 2; }
#Body-Content a {
	display: inline-block;
	margin:  2vh 1vw;
	font-size: var(--text-size-0);
	width: 10vw;
	height:  20vh;
	float: left;
	text-align: center;
}
#Body-Content img {
	width:  10vw;
}
#Sub-Categories a {
	font-size: var(--text-size-1);
	background: #CB2C52;
	border-radius: 5px;
	padding:  5px;
	text-align: center;
	border-radius:  5px;
	margin:  1vh 1vw;
	width:  12vw;
	height:  auto;
}
#Sub-Categories a:hover {
	background: #D04163;
}